# List of stages, in order of execution
stages:
  - test
  - doc

# Common commands to be executed before each job
before_script:
  - source /home/salas/fosshdl/env.rc

# Each job:
#   - belongs to a stage
#   - runs inside a docker image (which in our case contains all the software we need)
#   - has a script with the commands to execute
#   - generates artifacts which can be used by other jobs and downloaded by the user
#   - one of those artifacts is the xml report in JUnit format, which is read by gitlab


test_contador:
  stage: test
  image: registry.gitlab.com/hgpub/fosshdl-dist
  script:
    - cd contador
    - python3 run.py --xunit-xml test_output.xml
  artifacts:
    when: always
    paths:
      - contador/coverage_report
      - contador/test_output.xml
    reports:
      junit:
        - contador/test_output.xml


# Since this is in a different docker image, we must override the
# before_script, because we won't have or need an env.rc file
# If the job is called "pages", artifacts will be uploaded to gitlab pages
pages:
  stage: doc
  image: terostech/colibri
  before_script:
    - echo "overriding default before_script"
  script:
    #- teroshdl-hdl-documenter -i ./trabajo/ --recursive -o html --dep --fsm -s only_commented -c all -p all --functions only_commented --outpath ./trabajo_ipcores
    - teroshdl-hdl-documenter -i ./trabajo/ --recursive -o html --dep --fsm -c all -p all --outpath ./public
  artifacts:
    paths:
      - public
